{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Panel": {
    "ServerExePath": "C:\\PalServer\\PalServer.exe",
    "ServerArgs": "-publiclobby",
    "ServerProcessName": "PalServer",
    "SaveDirectory": "C:\\PalServer\\Pal\\Saved",
    "BackupDirectory": "C:\\PalPanel\\Backups",
    "BackupsToKeep": 20,
    "ApiBaseUrl": "http://localhost:8212",
    "AdminPassword": "",
    "GracefulStopTimeoutSeconds": 60,
    "CrashWindowMinutes": 10,
    "MaxCrashesInWindow": 3,
    "PollIntervalSeconds": 10,
    "DbPath": "palpanel.db",
    "AuthDisabled": false
  }
}
